.promo 
		height: 100vh

.container 
	width: 70%
	margin: auto
	text-align: center


.dice 
	text-align: center
	display: inline-block


.btn__diceme
	margin-top: 70px
	background-color: #4ECCA3
	width: 135px
	height: 45px
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
	color: #000 
	cursor: pointer
	border-radius: 8px
	&:hover
		text-decoration: none
		color: #000 

.main__winner
	margin-top: 5%
	font-size: 2rem
	color: #4ECCA3
	font-family: 'Indie Flower', cursive



body 
	background-color: #393E46


h1 
	margin: 30px
	font-family: 'Lobster', cursive
	text-shadow: 5px 0 #232931
	font-size: 8rem
	color: #4ECCA3


p 
	font-size: 2rem
	color: #4ECCA3
	font-family: 'Indie Flower', cursive


img 
	width: 80%


footer 
	margin-top: 5%
	color: #EEEEEE
	text-align: center
	font-family: 'Indie Flower', cursive

